(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=n,d=0;d<b.length;d++)if(c=c[b[d]],c==null){b=null;break a}b=c}a=b&&b[a];return a!=null?a:!1}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function r(a,b,c){r=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ba:ca;return r.apply(null,arguments)};var da=aa(610401301),ea=aa(188588736);var t;const fa=n.navigator;t=fa?fa.userAgentData||null:null;function ha(a){return da?t?t.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function u(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return da?!!t&&t.brands.length>0:!1}function ia(){return v()?ha("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function ja(a){ja[" "](a);return a}ja[" "]=function(){};!u("Android")||ia();ia();u("Safari")&&(ia()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?ha("Microsoft Edge"):u("Edg/"))||v()&&ha("Opera"));let w=0,x=0;function ka(a){var b=a<0;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,e]=[b,c];a=e;c=d}w=c>>>0;x=a>>>0};var z=Symbol();function la(a){a=a>>14&1023;return a===0?536870912:a};var ma={},ra={};function sa(a){return!(!a||typeof a!=="object"||a.g!==ra)}function ta(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function A(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[z]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[z]=d|1;return!0}class ua{}class va{}Object.freeze(new ua);Object.freeze(new va);Object.freeze(new va);const wa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function D(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};let E;function xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(A(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function ya(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=A(a,void 0,0)?void 0:e&&(a[z]|0)&2?a:za(a,b,c,d!==void 0,e);else if(ta(a)){const f={};for(let g in a)f[g]=ya(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}function za(a,b,c,d,e){const f=d||c?a[z]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=ya(a[g],b,c,d,e);c&&c(f,a);return a}function Aa(a){return a.Z===ma?a.toJSON():xa(a)};function G(a,b){a=a.g;return Ba(a,a[z],b)}function Ba(a,b,c){if(c===-1)return null;const d=la(b);if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a} 
function Ca(a){var b=a.g;let c=b[z];var d=Ba(b,c,13);a=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;if(a!=null&&a!==d)a:if(d=la(c),13>=d){let e,f=c;if(c&256)e=b[b.length-1];else{if(a==null)break a;e=b[d+(+!!(c&512)-1)]={};f|=256}e[13]=a;13<d&&(b[13+(+!!(c&512)-1)]=void 0);f!==c&&(b[z]=f)}else b[13+(+!!(c&512)-1)]=a,c&256&&(b=b[b.length-1],13 in b&&delete b[13]);return a} 
function Da(a){a=G(a,26);if(a==null)var b=a;else{var c=typeof a;if(c==="number"?Number.isFinite(a):c!=="string"?0:wa.test(a))if(typeof a==="number"){if(b=Math.trunc(a),!Number.isSafeInteger(b)){ka(b);a=w;c=x;if(b=c&2147483648)a=~a+1>>>0,c=~c>>>0,a==0&&(c=c+1>>>0);a=c*4294967296+(a>>>0);b=b?-a:a}}else c=Math.trunc(Number(a)),Number.isSafeInteger(c)?b=String(c):(c=a.indexOf("."),c!==-1&&(a=a.substring(0,c)),(a[0]==="-"?a.length<20||a.length===20&&Number(a.substring(0,7))>-922337:a.length<19||a.length=== 
19&&Number(a.substring(0,6))<922337)?b=a:(a.length<16?ka(Number(a)):(a=BigInt(a),w=Number(a&BigInt(4294967295))>>>0,x=Number(a>>BigInt(32)&BigInt(4294967295))),a=w,c=x,c&2147483648?b=""+(BigInt(c|0)<<BigInt(32)|BigInt(a>>>0)):(c>>>=0,a>>>=0,c<=2097151?b=""+(4294967296*c+a):b=""+(BigInt(c)<<BigInt(32)|BigInt(a)))));else b=void 0}return b}function H(a){return a??0}function I(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function J(a,b){a=G(a,b);return(a==null||typeof a==="string"?a:void 0)??""};var Fa=class{constructor(a){a:{a==null&&(a=E);E=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[z]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ta(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[z]=b}this.g=a}toJSON(){return Ea(this,za(this.g,Aa,void 0,void 0,!1),!0)}};Fa.prototype.Z=ma;Fa.prototype.toString=function(){return Ea(this,this.g,!1).toString()}; 
function Ea(a,b,c){var d=ea?void 0:a.constructor.aa;const e=(c?a.g:b)[z];a=b.length;if(!a)return b;let f,g;if(ta(c=b[a-1])){a:{var h=c;let m={},q=!1;for(var l in h){let p=h[l];if(Array.isArray(p)){let y=p;if(A(p,d,+l)||sa(p)&&p.size===0)p=null;p!=y&&(q=!0)}p!=null?m[l]=p:q=!0}if(q){for(var k in m){h=m;break a}h=null}}h!=c&&(f=!0);a--}for(l=+!!(e&512)-1;a>0;a--){k=a-1;c=b[k];k-=l;if(!(c==null||A(c,d,k)||sa(c)&&c.size===0))break;g=!0}if(!f&&!g)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h); 
return b};Object.freeze({});var Ga=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[z]|=32;E=b;b=new a(b);E=void 0}return b}}(class extends Fa{});function Ha(a=window){return a};function K(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function L(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ia=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ja(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let M=[];const Ka=()=>{const a=M;M=[];for(const b of a)try{b()}catch{}};var La=(a,b)=>{a.readyState==="complete"||a.readyState==="interactive"?(M.push(b),M.length==1&&(window.Promise?Promise.resolve().then(Ka):window.setImmediate?setImmediate(Ka):setTimeout(Ka,0))):a.addEventListener("DOMContentLoaded",b)};function Ma(a=document){return a.createElement("img")};function Na(a,b,c=null,d=!1){Oa(a,b,c,d)}function Oa(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ma(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}L(e,"load",f);L(e,"error",f)};K(e,"load",f);K(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Pa(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Na(a,b,void 0,!1)};let Qa=0;function Va(a){return(a=Wa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Wa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var Xa=window;class Ya{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Za=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var $a=class{constructor(a,b){this.g=a;this.i=b}},ab=class{constructor(a,b){this.url=a;this.X=!!b;this.depth=null}};let N=null;function P(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function bb(){const a=n.performance;return a&&a.now?a.now():null};var cb=class{constructor(a,b){var c=bb()||P();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Q=n.performance,db=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=db){var b;if(N===null){N="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function eb(a){a&&Q&&R()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class fb{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new cb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&R()&&Q.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(bb()||P())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&R()&&Q.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function S(a,b){const c={};c[a]=b;return[c]}function gb(a,b,c,d,e){const f=[];Ja(a,function(g,h){(g=hb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function hb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(hb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(gb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ib(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function jb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ib(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=gb(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class kb{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function lb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function mb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{eb(e),c=a.l(b,new Ya(f,{message:lb(f)}),void 0,void 0)}catch(g){a.C(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function nb(a,b){var c=T;return(...d)=>mb(c,a,()=>b.apply(void 0,d))}function ob(a){var b=T;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var qb=class{constructor(a=null){this.pinger=U;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let f;try{const B=new kb;var g=B;g.g.push(1);g.i[1]=S("context",a);b.error&&b.meta&&b.id||(b=new Ya(b,{message:lb(b)}));if(b.msg){g=B;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=S("msg",h)}var l=b.meta||{};b=l;if(this.g)try{this.g(b)}catch(C){}if(d)try{d(b)}catch(C){}d=B;l=[l];d.g.push(3);d.i[3]=l;b=n;l=[];let Z;h=null;do{var k=b;a:{d=void 0;try{if(d=!!k&&k.location.href!=null)b:{try{ja(k.foo); 
d=!0;break b}catch(C){}d=!1}var m=d;break a}catch{m=!1;break a}m=void 0}m?(Z=k.location.href,h=k.document&&k.document.referrer||null):(Z=h,h=null);l.push(new ab(Z||""));try{b=k.parent}catch(C){b=null}}while(b&&k!=b);for(let C=0,Ra=l.length-1;C<=Ra;++C)l[C].depth=Ra-C;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var q=l[m];q.url||(q.url=k.location.ancestorOrigins[m-1]||"",q.X=!0)}var p=l;let na=new ab(n.location.href,!1);k=null; 
const oa=p.length-1;for(q=oa;q>=0;--q){var y=p[q];!k&&Za.test(y.url)&&(k=y);if(y.url&&!y.X){na=y;break}}y=null;const Ib=p.length&&p[oa].url;na.depth!=0&&Ib&&(y=p[oa]);f=new $a(na,y);if(f.i){p=B;var F=f.i.url||"";p.g.push(4);p.i[4]=S("top",F)}var pa={url:f.g.url||""};if(f.g.url){var qa=f.g.url.match(Ia),O=qa[1],Sa=qa[3],Ta=qa[4];F="";O&&(F+=O+":");Sa&&(F+="//",F+=Sa,Ta&&(F+=":"+Ta));var Ua=F}else Ua="";O=B;pa=[pa,{url:Ua}];O.g.push(5);O.i[5]=pa;pb(this.pinger,e,B,this.j,c)}catch(B){try{pb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:lb(B),url:f&&f.g.url},this.j,c)}catch(Z){}}return!0}};class rb{};function pb(a,b,c,d=!1,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof kb?g=c:(g=new kb,Ja(c,(l,k)=>{var m=g;const q=m.l++;l=S(k,l);m.g.push(q);m.i[q]=l}));const h=jb(g,"/pagead/gen_204?id="+b+"&");h&&(typeof f!=="undefined"?Na(n,h,f):a.i?Pa(n,h):Na(n,h))}catch(g){}}function sb(){var a=U,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class tb{constructor(a=!1){this.i=a;this.g=Math.random()}};let U,T;const V=new fb;var ub=()=>{window.google_measure_js_timing||(V.g=!1,V.i!=V.j.google_js_reporting_queue&&(R()&&Array.prototype.forEach.call(V.i,eb,void 0),V.i.length=0))};(a=>{U=a??new tb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());sb();T=new qb(V);T.g=b=>{const c=Qa;c!==0&&(b.jc=String(c),b.shv=Va(c))};T.j=!0;window.document.readyState=="complete"?ub():V.g&&K(window,"load",()=>{ub()})})(); 
var W=(a,b)=>nb(a,b),vb=(a,b,c)=>{var d=rb;var e="W";d.W&&d.hasOwnProperty(e)||(e=new d,d.W=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());pb(U,a,b,!0,c,void 0)};class wb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function xb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new wb;c={promise:d,resolve:e};return b[a]=c};async function yb(){return xb(10,n).promise};function zb(){this.i=this.i;this.g=this.g}zb.prototype.i=!1;zb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};function Ab(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Bb=class extends zb{constructor(a){super();this.j=a;Ab(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function X(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Cb(a){if(a.F||I(a.config,2))return!0;let b=!0;const c=Db(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Y(a,b,c){J(a.config,3)&&(b.qid=J(a.config,3));J(a.config,10)&&(b.eid=J(a.config,10));b.rtype=H(D(G(a.config,12)));b.req=a.g.location.href;if(I(a.config,28)){var d=pb;a.K||(a.K=new tb(!0));d(a.K,a.G(),b,!0,c??.01)}else vb(a.G(),b,c)}function Db(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Eb(a){if(!I(a.config,27)){var b=H(Da(a.config)),c=()=>{for(const d of a.l.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Y(a,{isfsapi:!!a.i,avp:P()-a.Y},.01)}} 
var Fb=class{constructor(a,b,c,d){this.g=a;this.l=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.Y=P();this.K=null;I(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Bb(b.port1)):a=null;this.P=a;this.F=I(this.config,11)||H(D(G(this.config,12)))===10||H(D(G(this.config,12)))===11;this.i=d;d?.enableCustomCloseButton()}G(){}J(){if(this.v=Cb(this)){if(this.listen(),J(this.config,1)){var a=this.g,b=J(this.config,1); 
a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&L(this.g,"storage",this.B);var a=this.m=Date.now();if(!I(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.V();this.l&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.l.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Eb(this)});ob(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&H(Ca(this.config))>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Eb(this),c.disconnect())})},{threshold:H(Ca(this.config))})).observe(this.g.document.documentElement));K(this.g,"message",W(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&& 
!c&&this.A();Y(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=W(263,()=>{this.v=Cb(this);if(!this.v){var b={i_tslv:Db(this)};X(this.g,"i-no",b)}}),K(this.g,"storage",this.B));this.i||X(this.g,"i-adframe-load")}V(a){let b;try{const c=Ha(this.l);c.vv?c.vv():b=!0}catch(c){T.C(533,c,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),a>=3||this.g.setTimeout(r(Fb.prototype.V,this,a+1),3E3)):a>1&&Y(this,{vs:a})}};function Gb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Hb(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Jb(a,b,c){a={context:"iaf::itf",req:Xa.location.href,db:a?1:0,ls:b?1:0,eid:J(c,10),qid:J(c,3),rtype:H(D(G(c,12)))};vb("jserror",a)}function Kb(a,b){Lb(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",n.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))}function Mb(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Y(a,{hai:"1"},1),a.P?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):X(a.g,"i_iif"))} 
function Nb(a){const b=W(259,r(function(){X(this.g,"i-blur");L(this.g,"blur",b)},a));K(a.g,"blur",b)}function Ob(a){a.u||a.m===0||(a.j.setAttribute("aria-label",J(a.config,7)),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function Pb(a,b){I(a.config,15)?(Gb("canceled"),Gb("closed")):a.i?a.i.closeAd():X(a.g,b)} 
function Qb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Rb(a){a.u===!1&&a.enableDismissListeners();a.U&&K(a.U,"click",W(261,c=>Qb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",W(909,c=>{c?.stopPropagation()}))} 
function Sb(a){K(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.M=b===2):(a.M?b===1:b===2)&&a.dismiss(4)})}function Tb(a){a.g.addEventListener("message",b=>{if(b.source===a.l)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss(H(D(G(a.config,12)))===11?6:1)}catch(c){}})} 
function Lb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.l.document)return!1;for(a=b.target;a;){if(a.id=="creative")return!1;a=a.parentElement}return!0} 
var Ub=class extends Fb{constructor(a,b,c,d,e,f){super(a,b,e,f);this.j=c;this.U=d;this.N=0;this.T=W(260,g=>{this.dismiss(1);g&&g.stopPropagation()});this.R=g=>Kb(this,g);this.L=[];this.D=[];this.u=!1;this.O=()=>{};this.I=this.M=!1;this.o=null}J(){super.J();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Mb(this,a)&&b.disconnect()},{buffered:!0}):null)this.P&&this.o.observe(),K(this.g,"pagehide",()=>{Mb(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u? 
this.O():this.dismiss(9)}addViewListener(a){a=nb(483,a);this.m?a():this.L.push(a)}addDismissListener(a){this.D.push(nb(484,a))}disableDismissListeners(a){this.u=!0;this.O=a;L(this.j,"click",this.T);L(this.g.document,"click",this.R)}enableDismissListeners(){this.u=!1;K(this.j,"click",this.T);I(this.config,30)||K(this.g.document,"click",this.R);Ob(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Y(this,{ttd:Date.now()-this.m,req:Xa.location.href,pda:this.N,ds:a,idrw:I(this.config,15)? 
1:0});this.N++||Nb(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d]());b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?Pb(this,c):n.setTimeout(()=>Pb(this,c),b)}listen(){super.listen();Rb(this)}A(){super.A();var a=this.g;this.M=(a.innerHeight>=a.innerWidth?1:2)===2;this.I=this.g.innerWidth===0&&this.g.innerHeight===0;Sb(this);Ob(this);var b=this.j.getBoundingClientRect(),c=b.bottom,d=b.right;a=Hb(this.g).clientHeight; 
var e=Hb(this.g).clientWidth??void 0;const f=Math.floor(c-a),g=Math.floor(d-e);if(f>=0||g>5)c-=b.top,d-=b.left,b=this.g,Y(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});this.l.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.L.length;a++)this.L[a]();Tb(this);Math.random()>.01||(a=Wa(24,document.currentScript),a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com": 
"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Va(24)}&sample=${.01}`,Pa(window,a));a=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches;Y(this,{wapp:a||e})}};Qa=24;const Vb=Wa(24,document.currentScript);if(Vb==null)throw Error("JSC not found 24");const Wb={},Xb=Vb.attributes;for(let a=Xb.length-1;a>=0;a--){const b=Xb[a].name;b.indexOf("data-jcp-")===0&&(Wb[b.substring(9)]=Xb[a].value)} 
(async function(a){var b=window;const c=Ga(a.config),d=W(258,async()=>{var e=null;I(c,25)&&(e=await yb());{var f=b.document.getElementById("ad_iframe").contentWindow;var g=b.document;const l=f.document;var h=G(c,5);const k=(h==null?h:Number.isFinite(h)?h|0:void 0)??0;h=k===0||k===2?l.getElementById(J(c,6)):g.getElementById(J(c,6));g=k===0?l.getElementById(J(c,8)):g.getElementById(J(c,8));let m;try{m=!!b.localStorage}catch(q){}h?(m||Jb(h,m,c),f=new Ub(b,f,h,g,c,e),f.J()):(Jb(h,m,c),e?e.notifyError("no_dismiss_button"): 
X(b,"i_iif"),f=null)}b.interstitialAdFrame=f;xb(9,b).resolve(f)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&La(a.contentDocument,()=>void d())})(Wb);}).call(this);
