(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=q,d=0;d<b.length;d++)if(c=c[b[d]],c==null){b=null;break a}b=c}a=b&&b[a];return a!=null?a:!1}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}} 
function r(a,b,c){r=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ba:ca;return r.apply(null,arguments)}function ia(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,f,e){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[f].apply(d,h)}};function ja(a){q.setTimeout(()=>{throw a;},0)};var ka=aa(610401301),la=aa(188588736);var t;const ma=q.navigator;t=ma?ma.userAgentData||null:null;function na(a){return ka?t?t.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function u(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return ka?!!t&&t.brands.length>0:!1}function oa(){return v()?na("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function w(a,b){Array.prototype.forEach.call(a,b,void 0)};!u("Android")||oa();oa();u("Safari")&&(oa()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?na("Microsoft Edge"):u("Edg/"))||v()&&na("Opera"));var x=Symbol(),pa=Symbol();function z(a,b,c){return c?a|b:a&~b}var A=(a,b)=>{a[x]=b;return a};function qa(a,b){A(b,(a|0)&-14591)}function ra(a,b){A(b,(a|34)&-14557)}function sa(a){a=a>>14&1023;return a===0?536870912:a};var B={},ta={};function ua(a){return!(!a||typeof a!=="object"||a.g!==ta)}function va(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function C(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[x]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;A(a,d|1);return!0}var wa;const xa=[];A(xa,55);wa=Object.freeze(xa);class ya{}class Ba{}Object.freeze(new ya);Object.freeze(new Ba);Object.freeze(new Ba);let Ca;function Da(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function Ea(a,b,c){if(a!=null&&typeof a==="object"&&a.G===B)return a;if(Array.isArray(a)){var d=a[x]|0,f=d;f===0&&(f|=c&32);f|=c&2;f!==d&&A(a,f);return new b(a)}};let D;function Fa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(C(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ga(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function Ha(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=C(a,void 0,0)?void 0:f&&(a[x]|0)&2?a:Ia(a,b,c,d!==void 0,f);else if(va(a)){const e={};for(let h in a)e[h]=Ha(a[h],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Ia(a,b,c,d,f){const e=d||c?a[x]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ha(a[h],b,c,d,f);c&&c(e,a);return a}function Ja(a){return a.G===B?a.toJSON():Fa(a)};function Ka(a,b,c=ra){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?A(a,(d|34)&-12293):Ia(a,Ka,d&4?ra:c,!0,!0));return a}a.G===B&&(c=a.l,d=c[x],a=d&2?a:La(a,c,d,!0));return a}}function La(a,b,c,d){a=a.constructor;D=b=Ma(b,c,d);b=new a(b);D=void 0;return b}function Ma(a,b,c){const d=c||b&2?ra:qa,f=!!(b&32);a=Ga(a,b,e=>Ka(e,f,d));a[x]=a[x]|32|(c?2:0);return a} 
function Na(a){const b=a.l,c=b[x];return c&2?La(a,b,c,!1):a};function F(a,b){a=a.l;return Oa(a,a[x],b)}function Pa(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Oa(a,b,c,d){if(c===-1)return null;const f=sa(b);if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],d!=null)?(Pa(a,b,f,c)&&pa!=null&&(a=Ca??(Ca={}),b=a[pa]||0,b>=4||(a[pa]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ja(a))),d):Pa(a,b,f,c)}} 
function G(a,b,c,d){const f=sa(b);if(1>=f||d){let e=b;if(b&256)d=a[a.length-1];else{if(c==null)return e;d=a[f+(+!!(b&512)-1)]={};e|=256}d[1]=c;1<f&&(a[1+(+!!(b&512)-1)]=void 0);e!==b&&A(a,e);return e}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function Qa(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Ra(a){var b=Sa,c=a.l,d=c[x],f=Oa(c,d,1,!1);b=Ea(f,b,d);b!==f&&b!=null&&G(c,d,b,!1);c=b;if(c==null)return c;a=a.l;d=a[x];d&2||(f=Na(c),f!==c&&(c=f,G(a,d,c,!1)));return c}function Ta(a,b){a=z(a,2,!!(2&b));a=z(a,32,!0);return a=z(a,2048,!1)}function Ua(a){return a=z(a,32,!1)}function H(a,b){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function I(a,b){return Da(F(a,b))??0}function K(a){a=F(a,1);return(a==null||typeof a==="string"?a:void 0)??""} 
function L(a,b){a=F(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??1};var N=class{constructor(a){a:{a==null&&(a=D);D=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,va(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}A(a,b)}this.l=a}toJSON(){return Va(this,Ia(this.l,Ja,void 0,void 0,!1),!0)}};N.prototype.G=B;N.prototype.toString=function(){return Va(this,this.l,!1).toString()}; 
function Va(a,b,c){var d=la?void 0:a.constructor.N;const f=(c?a.l:b)[x];a=b.length;if(!a)return b;let e,h;if(va(c=b[a-1])){a:{var g=c;let m={},p=!1;for(var k in g){let n=g[k];if(Array.isArray(n)){let E=n;if(C(n,d,+k)||ua(n)&&n.size===0)n=null;n!=E&&(p=!0)}n!=null?m[k]=n:p=!0}if(p){for(var l in m){g=m;break a}g=null}}g!=c&&(e=!0);a--}for(k=+!!(f&512)-1;a>0;a--){l=a-1;c=b[l];l-=k;if(!(c==null||C(c,d,l)||ua(c)&&c.size===0))break;h=!0}if(!e&&!h)return b;b=Array.prototype.slice.call(b,0,a);g&&b.push(g); 
return b};Object.freeze({});var Wa=class extends N{};function Xa(a){a=a.l;var b=a[x],c=b,d=!(2&b),f=!!(2&c);b=f?1:2;d&&(d=!f);f=Oa(a,c,1);f=Array.isArray(f)?f:wa;var e=f[x]|0;const h=!!(4&e);if(!h){var g=e;g===0&&(g=Ta(g,c));g=z(g,1,!0);e=f;var k=c,l=!!(2&g);l&&(k=z(k,2,!0));let m=!l,p=!0,n=0,E=0;for(;n<e.length;n++){const y=Ea(e[n],Wa,k);if(y instanceof Wa){if(!l){const J=!!((y.l[x]|0)&2);m&&(m=!J);p&&(p=J)}e[E++]=y}}E<n&&(e.length=E);g=z(g,4,!0);g=z(g,16,p);g=z(g,8,m);A(e,g);l&&Object.freeze(e);e=g}if(d&&!(8&e||!f.length&&(b===1||b===4&&32&e))){Qa(e)&& 
(f=Array.prototype.slice.call(f),e=Ta(e,c),c=G(a,c,f));d=f;for(g=0;g<d.length;g++)k=d[g],l=Na(k),k!==l&&(d[g]=l);e=z(e,8,!0);e=z(e,16,!d.length);A(d,e)}Qa(e)||(d=e,(g=b===1||b===4&&!!(32&e))?(k=!!(32&e),e=z(e,!f.length||16&e&&(!h||k)?2:2048,!0)):e=Ua(e),e!==d&&A(f,e),g&&Object.freeze(f));b===2&&Qa(e)&&(f=Array.prototype.slice.call(f),e=Ta(e,c),e=Ua(e),A(f,e),G(a,c,f));return f}var Sa=class extends N{};Sa.N=[1];var Ya=class extends N{};function Za(){}function $a(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ab={capture:!0},bb={passive:!0},cb=$a(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(b){}return a});function db(a){return a?a.passive&&cb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,db(d))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var P=class{constructor(a){this.g=a}toString(){return this.g}},eb=new P("about:invalid#zClosurez");class fb{constructor(a){this.M=a}}function Q(a){return new fb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const gb=new fb(a=>/^[^:]*([/?#]|$)/.test(a));var hb=Q("http"),ib=Q("https"),jb=Q("ftp"),kb=Q("mailto");const lb=[Q("data"),hb,ib,kb,jb,gb];function mb(a=lb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof fb&&c.M("#"))return new P("#")}}function nb(a=lb){return mb(a)||eb}var ob=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function pb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)pb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function qb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let rb=[];const sb=()=>{const a=rb;rb=[];for(const b of a)try{b()}catch{}};var tb=a=>{var b=R;b.readyState==="complete"||b.readyState==="interactive"?(rb.push(a),rb.length==1&&(window.Promise?Promise.resolve().then(sb):window.setImmediate?setImmediate(sb):setTimeout(sb,0))):b.addEventListener("DOMContentLoaded",a)};function ub(a=document){return a.createElement("img")};function vb(a,b,c=null,d=!1){wb(a,b,c,d)}function wb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=ub(a.document);if(c||d){const e=h=>{c&&c(h);if(d){h=a.google_image_requests;var g=Array.prototype.indexOf.call(h,f,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}f.removeEventListener&&f.removeEventListener("load",e,db());f.removeEventListener&&f.removeEventListener("error",e,db())};O(f,"load",e);O(f,"error",e)}f.src=b;a.google_image_requests.push(f)};function xb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function yb(){if(!(Math.random()>.01)){var a=xb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=xb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):vb(b,a,void 0, 
!1)}};var R=document,S=window;var zb=(a=[])=>{q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([12,a])};const Ab=[hb,ib,kb,jb,gb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
var Bb=()=>{var a=`${S.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)pb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");if(c<0||c>b){c=b;var f=""}else f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Cb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Db=(a,b)=>{a&&qb(b,(c,d)=>{a.style[d]=c})},Eb=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};let Fb=null;function Gb(){const a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Hb(){const a=q.performance;return a&&a.now?a.now():null};var Ib=class{constructor(a,b){var c=Hb()||Gb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=q.performance,Jb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=$a(()=>{var a;if(a=Jb){var b;if(Fb===null){Fb="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(Fb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Fb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Kb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Lb{constructor(){var a=window;this.g=[];this.i=a||q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.h)return null;a=new Ib(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(Hb()||Gb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}};function Mb(a,b,c,d,f){const e=[];qb(a,function(h,g){(h=Nb(h,b,c,d,f))&&e.push(g+"="+h)});return e.join(b)}function Nb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let h=0;h<a.length;h++)e.push(Nb(a[h],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(Mb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Ob(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Pb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Ob(a)-24;if(c<0)return"";a.g.sort(function(e,h){return e-h});let d=null,f="";for(let e=0;e<a.g.length;e++){const h=a.g[e],g=a.h[h];for(let k=0;k<g.length;k++){if(!c){d=d==null?h:d;break}let l=Mb(g[k],a.i,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.i;break}d=d==null?h:d}}}a="";d!=null&&(a=f+"trn="+d);return b+a}class Qb{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class Rb{};function Sb(){var a=Tb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Ub(a){if(Tb.g<1)try{let b;a instanceof Qb?b=a:(b=new Qb,qb(a,(d,f)=>{var e=b;const h=e.m++,g={};g[f]=d;d=[g];e.g.push(h);e.h[h]=d}));const c=Pb(b);c&&vb(q,c)}catch(b){}}class Vb{constructor(){this.g=Math.random()}};let Tb;const V=new Lb;var Wb=()=>{window.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(U()&&w(V.g,Kb),V.g.length=0))};(a=>{Tb=a??new Vb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Sb();window.document.readyState=="complete"?Wb():V.h&&O(window,"load",()=>{Wb()})})();var Xb=a=>{O(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;W.prototype.dispose=function(){this.h||(this.h=!0,this.m())};W.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.o=a;this.C=b||0;this.s=c;this.v=r(this.A,this)}ia(X,W);X.prototype.g=0;X.prototype.m=function(){X.O.m.call(this);this.isActive()&&q.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&q.clearTimeout(this.g);this.g=0;var b=this.v;a=a!==void 0?a:this.C;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=r(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:q.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const Yb={display:"inline-block",position:"absolute"},Zb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function $b(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function ac(a,b,c=2147483647){const d=R.createElement("div");Db(d,{...Yb,"z-index":String(c),...b});H(a.data,10)&&O(d,"click",Za);if(H(a.data,11)){a=R.createElement("a");b=Bb();c=nb(Ab);c===eb&&b("#");b=c;if(b instanceof P)if(b instanceof P)b=b.g;else throw Error("");else b=ob.test(b)?b:void 0;a.href=b===void 0?eb.toString():b;a.appendChild(d);return a}return d} 
function bc(a,b){switch(L(b.j,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:O(S,"i-creative-view",()=>{Z(a,b)});break;case 4:O(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Xb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const f of d)if(f.intersectionRatio>0){Z(a,b);break}});c.observe(R.body);a.L.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function cc(a,b){b=$b(b);const c=I(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>ac(a,d,9019))} 
function dc(a){var b=0;for(const d of a.K){const f=d.j,e=a.A[L(f,5)];d.u||e===void 0||(b=Math.max(b,e+I(f,2)))}a.o&&a.o.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=L(b.j,5);a.A[c]=Date.now();H(b.j,9)&&(a.K.push(b),dc(a))}} 
function ec(a,b,c){if(!a.g||!a.v||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;w(a.v.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=I(c.j,11)||10;for(const f of a.g.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var gc=class{constructor(){var a=fc;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I=a["send-fccs"]==="true";this.H=a.qid||""}init(a){zb([a]);this.data=new Ya(a);a=Ra(this.data);w(Xa(a),e=>{this.s.push({D:0,u:!1,F:0,j:e,B:-1})});this.i=Cb();let b=!1;a=this.i.length;for(let e=0;e<a;++e){var c=new Sa(JSON.parse(this.i[e].getAttribute("data-ifc")||"[]"));w(Xa(c),h=>{this.s.push({D:0,u:!1,F:0,j:h,B:e});L(h,4)=== 
1&&(b=!0)})}c=a=!1;let d=H(this.data,12);for(var f of this.s){const e=f.j;I(e,2)>0&&L(e,5)>0?(!this.h&&H(e,9)&&(this.h=ac(this,Zb)),bc(this,f)):K(e)&&H(e,9)&&cc(this,K(e));K(e)&&(a=!0);I(e,11)>0&&(c=!0);H(e,12)&&(d=!0)}f=[];this.h&&f.push(this.h);!b&&f.push(...this.m);R.body&&Eb(f);H(this.data,13)&&tb(()=>{const e=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var h=(h=e[g])?S.getComputedStyle(h).getPropertyValue("position"):void 0;h==="absolute"&&Y(e[g],!1)}});O(R,"click", 
e=>{if(this.I){var h={cx:e.clientX,cy:e.clientY,et:Date.now(),qid:this.H};var g=Rb;var k="J";g.J&&g.hasOwnProperty(k)||(k=new g,g.J=k);g=[];!h.eid&&g.length&&(h.eid=g.toString());Ub(h);this.I=!1}if(e.isTrusted===!1&&H(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),yb();else{h=-1;g=[];for(var l of this.s){k=l.B;var m=k!==-1;if(!(I(l.j,3)<=h||l.u||m&&g[k]===!1)){var p=!m||g[k]||this.i[k].contains(e.target);m&&p&&(g[k]=!0);if(k=p)if(k=e,m=l.j,I(m,2)>0&& 
L(m,5)>0)k=this.A[L(m,5)],k=k!==void 0&&Date.now()<k+I(m,2);else if(K(m)){{m=(l.B>=0?this.i[l.B]:R.body).getBoundingClientRect();p=Number;var n=(n=R.body)?S.getComputedStyle(n).getPropertyValue("zoom"):void 0;const M=p(n||"1"),[kc,lc]=[k.clientX,k.clientY],[da,ea,za,Aa]=[kc/M-m.left,lc/M-m.top,m.width,m.height];if(!(za>0&&Aa>0)||isNaN(da)||isNaN(ea)||da<0||ea<0)k=!1;else{p=$b(K(l.j));n=!(da>=p.left&&za-da>p.right&&ea>=p.top&&Aa-ea>p.bottom);var E=H(l.j,12);if(this.g&&(H(this.data,12)||E)&&k.timeStamp- 
this.g.timeStamp<300){k=this.g.changedTouches[0];const [fa,ha]=[k.clientX/M-m.left,k.clientY/M-m.top];!isNaN(fa)&&!isNaN(ha)&&fa>=0&&ha>=0&&(n=(n=H(this.data,16)||E?n:!1)||!(fa>=p.left&&za-fa>p.right&&ha>=p.top&&Aa-ha>p.bottom))}k=n}}}else k=I(m,11)>0?ec(this,k,l):!0;if(k){var y=l;h=I(l.j,3)}}}if(y)switch(l=y.j,L(l,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;h=Date.now();h-y.F>500&&(y.F=h,++y.D);h=y.j;if(I(h,8)&&y.D>=I(h,8))if(y.u=!0,this.h&&I(h,2)>0)dc(this);else if(this.m.length> 
0&&K(h))for(var J of this.m)Y(J,!1);yb();J=l.toJSON();for(const M of this.C)M(e,J)}}},ab);c&&O(R,"touchstart",e=>{this.v=e},bb);(a&&d||c)&&O(R,"touchend",e=>{this.g=e},bb)}registerCallback(a){this.C.push(a)}};const hc=xb(document.currentScript);if(hc==null)throw Error("JSC not found 23");var fc;const ic={},jc=hc.attributes;for(let a=jc.length-1;a>=0;a--){const b=jc[a].name;b.indexOf("data-jcp-")===0&&(ic[b.substring(9)]=jc[a].value)}fc=ic;const mc=window;mc.googqscp=new gc;fc["init-data"]&&mc.googqscp.init(JSON.parse(fc["init-data"]));}).call(this);
