(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=m,d=0;d<b.length;d++)if(c=c[b[d]],c==null){b=null;break a}b=c}a=b&&b[a];return a!=null?a:!1};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));typeof a.wow64!=="undefined"&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.l?b==1?a.h?a.i:ca(a,"&dct=1"):b==2?ca(a,"&ri=2"):ca(a,"&ri=16"):a.m} 
var fa=class{constructor({url:a,Z:b}){this.m=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r=class{constructor(a){this.g=a}toString(){return this.g}},ka=new r("about:invalid#zClosurez");class la{constructor(a){this.ia=a}}function t(a){return new la(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ma=new la(a=>/^[^:]*([/?#]|$)/.test(a));var na=t("http"),pa=t("https"),qa=t("ftp"),ra=t("mailto"),sa=t("intent"),ta=t("market"),ua=t("itms"),va=t("itms-appss");const wa=[t("data"),na,pa,ra,qa,ma];function xa(a,b=wa){if(a instanceof r)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof la&&d.ia(a))return new r(a)}}function ya(a,b=wa){return xa(a,b)||ka}var za=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ba(a){m.setTimeout(()=>{throw a;},0)};var Ca=aa(610401301),Da=aa(188588736);var u;const Ea=m.navigator;u=Ea?Ea.userAgentData||null:null;function Fa(a){return Ca?u?u.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return Ca?!!u&&u.brands.length>0:!1}function Ga(){return w()?Fa("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function Ia(){return v("iPhone")&&!v("iPod")&&!v("iPad")};function Ja(a){Ja[" "](a);return a}Ja[" "]=function(){};var Ka=Ia(),La=v("iPad");var Ma=Ia()||v("iPod"),Na=v("iPad");!v("Android")||Ga();Ga();v("Safari")&&(Ga()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?Fa("Microsoft Edge"):v("Edg/"))||w()&&Fa("Opera"));var Oa={},Pa=null;function x(a){return Array.prototype.slice.call(a)};var y=Symbol(),Qa=Symbol(),Ra=Symbol();function z(a,b,c){return c?a|b:a&~b}var B=(a,b)=>{a[y]=b;return a};function D(a){a[y]|=34;return a}function Sa(a,b){B(b,(a|0)&-14591)}function Ta(a,b){B(b,(a|34)&-14557)}function Ua(a){a=a>>14&1023;return a===0?536870912:a};var Va={},Wa={};function Xa(a){return!(!a||typeof a!=="object"||a.la!==Wa)}function Ya(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}let Za;function $a(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;B(a,d|1);return!0}var ab;const bb=[];B(bb,55);ab=Object.freeze(bb);function cb(a){if(a&2)throw Error();} 
class db{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new db(this.g,this.h,this.l)}}class eb{}class fb{}Object.freeze(new eb);Object.freeze(new fb);var gb=Object.freeze(new fb);let ib;function jb(a){a=Error(a);Aa(a,"warning");return a};function kb(a){if(!Number.isFinite(a))throw jb("enum");return a|0}function lb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function E(a){return a==null||typeof a==="string"?a:void 0}function nb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.D===Va)return a;if(!Array.isArray(a))return c?d&2?(a=b[Qa])?b=a:(a=new b,D(a.j),b=b[Qa]=a):b=new b:b=void 0,b;let e=c=a[y]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&B(a,e);return new b(a)} 
function ob(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=E(a)??(c?"":void 0);return a};let pb;const qb={},vb=(()=>class extends Map{constructor(){super()}})();function wb(a){return a}function xb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var F=class extends vb{constructor(a,b,c=wb,d=wb){super();let e=a[y]|0;e|=64;B(a,e);this.s=e;this.B=b;this.v=c;this.K=this.B?yb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}Y(a=zb){if(this.size!==0)return this.H(a)}H(a=zb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){xb(this);super.clear()}delete(a){xb(this);return super.delete(this.v(a, 
!0,!1))}entries(){var a=this.W();return new db(a,Ab,this)}keys(){return this.ka()}values(){var a=this.W();return new db(a,F.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){xb(this);a=this.v(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.K(b,!0,!0,this.B,!1,this.s))}has(a){return super.has(this.v(a,!1,!1))}get(a){a=this.v(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.B;return c?(c=this.K(b,!1,!0,c,this.ha,this.s), 
c!==b&&super.set(a,c),c):b}}W(){return Array.from(super.keys())}ka(){return super.keys()}[Symbol.iterator](){return this.entries()}};F.prototype.toJSON=void 0;F.prototype.la=Wa;function yb(a,b,c,d,e,f){a=nb(a,d,c,f);e&&(a=Bb(a));return a}function zb(a){return a}function Ab(a){return[a,this.get(a)]}let Cb;function Db(){return Cb||(Cb=new F(D([]),void 0,void 0,void 0,qb))};function Eb(a,b){return Fb(b)}function Fb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if($a(a,void 0,0))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof F)return a.Y()}}return a};function Gb(a,b,c){a=x(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Hb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=$a(a,void 0,0)?void 0:e&&(a[y]|0)&2?a:Ib(a,b,c,d!==void 0,e);else if(Ya(a)){const f={};for(let h in a)f[h]=Hb(a[h],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Ib(a,b,c,d,e){const f=d||c?a[y]|0:0;d=d?!!(f&32):void 0;a=x(a);for(let h=0;h<a.length;h++)a[h]=Hb(a[h],b,c,d,e);c&&c(f,a);return a}function Jb(a){return Hb(a,Kb,void 0,void 0,!1)}function Kb(a){return a.D===Va?a.toJSON():a instanceof F?a.Y(Jb):Fb(a)};function Lb(a,b,c=Ta){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?B(a,(d|34)&-12293):Ib(a,Lb,d&4?Ta:c,!0,!0));return a}a.D===Va?(c=a.j,d=c[y],a=d&2?a:Mb(a,c,d,!0)):a instanceof F&&!(a.s&2)&&(c=D(a.H(Lb)),a=new F(c,a.B,a.v,a.K));return a}}function Nb(a){const b=a.j;return Mb(a,b,b[y],!1)}function Mb(a,b,c,d){a=a.constructor;pb=b=Ob(b,c,d);b=new a(b);pb=void 0;return b} 
function Ob(a,b,c){const d=c||b&2?Ta:Sa,e=!!(b&32);a=Gb(a,b,f=>Lb(f,e,d));a[y]=a[y]|32|(c?2:0);return a}function Bb(a){const b=a.j,c=b[y];return c&2?Mb(a,b,c,!1):a};function G(a,b){a=a.j;return H(a,a[y],b)}function Pb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function H(a,b,c,d){if(c===-1)return null;const e=Ua(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(Pb(a,b,e,c)&&Ra!=null&&(a=ib??(ib={}),b=a[Ra]||0,b>=4||(a[Ra]=b+1,a=Error(),Aa(a,"incident"),Ba(a))),d):Pb(a,b,e,c)}}function Qb(a,b,c){const d=a.j;let e=d[y];cb(e);J(d,e,b,c);return a} 
function J(a,b,c,d,e){const f=Ua(b);if(c>=f||e){let h=b;if(b&256)e=a[a.length-1];else{if(d==null)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&B(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function K(a,b,c){return Rb(a,b,c)!==void 0}function Sb(a,b,c){a=H(a,b,c);return Array.isArray(a)?a:ab}function Tb(a,b){a===0&&(a=L(a,b));return a=z(a,1,!0)}function Ub(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Vb(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=Db();break a}g=[]}else if(g.constructor===F){if((g.s&2)==0||k){a=g;break a}g=g.H()}else Array.isArray(g)?c=!!((g[y]|0)&2):g=[];if(k){if(!g.length){a=Db();break a}c||(c=!0,D(g))}else if(c){c=!1;k=x(g);for(g=0;g<k.length;g++){const l=k[g]=x(k[g]);Array.isArray(l[1])&&(l[1]=D(l[1]))}g=k}c||((g[y]|0)&64?g[y]&=-33:32&b&&(g[y]|=32));f=new F(g,e,ob,f);J(a,b,d,f,!1);a=f}!h&&e&&(a.ha=!0);return a} 
function Wb(a,b){a=a.j;const c=a[y];return Vb(a,c,H(a,c,b),b,void 0,ob)}function Xb(a){var b=Yb;a=a.j;const c=a[y];return Vb(a,c,H(a,c,1),1,b)}function Rb(a,b,c){a=a.j;let d=a[y];const e=H(a,d,c,!1);b=nb(e,b,!1,d);b!==e&&b!=null&&J(a,d,c,b,!1);return b}function O(a,b,c){b=Rb(a,b,c);if(b==null)return b;a=a.j;let d=a[y];if(!(d&2)){const e=Bb(b);e!==b&&(b=e,J(a,d,c,b,!1))}return b}function L(a,b){a=z(a,2,!!(2&b));a=z(a,32,!0);return a=z(a,2048,!1)} 
function Zb(a,b,c){32&b&&c||(a=z(a,32,!1));return a}function $b(a,b){return a??b}function ac(a,b){a=G(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0}function P(a,b,c=!1){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function Q(a,b){return $b(E(G(a,b)),"")}function R(a,b,c=0){return $b(ac(a,b),c)} 
function bc(a,b){a=a.j;let c=a[y];const d=2&c?1:2;let e=Sb(a,c,b);var f=e[y]|0;if(!(4&f)){if(4&f||Object.isFrozen(e))e=x(e),f=L(f,c),c=J(a,c,b,e);for(var h=0,g=0;h<e.length;h++){const k=E(e[h]);k!=null&&(e[g++]=k)}g<h&&(e.length=g);f=Tb(f,c);f=z(f,20,!0);f=z(f,4096,!1);f=z(f,8192,!1);B(e,f);2&f&&Object.freeze(e)}Ub(f)||(h=f,f=(g=d===1||d===4&&!!(32&f))?z(f,2,!0):Zb(f,c,!1),f!==h&&B(e,f),g&&Object.freeze(e));d===2&&Ub(f)&&(e=x(e),f=L(f,c),f=Zb(f,c,!1),B(e,f),J(a,c,b,e));return e} 
function cc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Qb(a,b,c)}function dc(a,b,c){if(c!=null){if(typeof c!=="number")throw jb("int32");if(!Number.isFinite(c))throw jb("int32");c|=0}Qb(a,b,c)}function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Qb(a,b,c)}function ec(a,b,c){Qb(a,b,c==null?c:kb(c))};function fc(a){Za=!0;try{return JSON.stringify(a.toJSON(),Eb)}finally{Za=!1}}var T=class{constructor(a){a:{a==null&&(a=pb);pb=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Ya(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}B(a,b)}this.j=a}toJSON(){return Za?gc(this,this.j,!1):gc(this,Ib(this.j,Kb,void 0,void 0,!1),!0)}}; 
T.prototype.D=Va;T.prototype.toString=function(){return gc(this,this.j,!1).toString()}; 
function gc(a,b,c){var d=Da?void 0:a.constructor.A;const e=(c?a.j:b)[y];a=b.length;if(!a)return b;let f,h;if(Ya(c=b[a-1])){a:{var g=c;let p={},n=!1;for(var k in g){let q=g[k];if(Array.isArray(q)){let A=q;if($a(q,d,+k)||Xa(q)&&q.size===0)q=null;q!=A&&(n=!0)}q!=null?p[k]=q:n=!0}if(n){for(var l in p){g=p;break a}g=null}}g!=c&&(f=!0);a--}for(k=+!!(e&512)-1;a>0;a--){l=a-1;c=b[l];l-=k;if(!(c==null||$a(c,d,l)||Xa(c)&&c.size===0))break;h=!0}if(!f&&!h)return b;b=Array.prototype.slice.call(b,0,a);g&&b.push(g); 
return b};Object.freeze({});var hc=class extends T{};var ic=class extends T{constructor(){super()}};var jc=class extends T{};var kc=class extends T{};var lc=class extends T{u(){return Q(this,3)}X(a){cc(this,5,a)}};var U=class extends T{u(){return Q(this,1)}X(a){cc(this,2,a)}};var mc=class extends T{};function nc(a){a=a.j;var b=a[y],c=b,d=!(2&b),e=!!(2&c);b=e?1:2;d&&(d=!e);e=Sb(a,c,7);var f=e[y]|0;const h=!!(4&f);if(!h){f=Tb(f,c);var g=e,k=c,l=!!(2&f);l&&(k=z(k,2,!0));let p=!l,n=!0,q=0,A=0;for(;q<g.length;q++){const C=nb(g[q],lc,!1,k);if(C instanceof lc){if(!l){const I=!!((C.j[y]|0)&2);p&&(p=!I);n&&(n=I)}g[A++]=C}}A<q&&(g.length=A);f=z(f,4,!0);f=z(f,16,n);f=z(f,8,p);B(g,f);l&&Object.freeze(g)}if(d&&!(8&f||!e.length&&(b===1||b===4&&32&f))){Ub(f)&&(e=x(e),f=L(f,c),c=J(a,c,7,e));d=e;g=f;for(f=0;f< 
d.length;f++)k=d[f],l=Bb(k),k!==l&&(d[f]=l);g=z(g,8,!0);g=z(g,16,!d.length);B(d,g);f=g}Ub(f)||(d=f,f=(g=b===1||b===4&&!!(32&f))?z(f,!e.length||16&f&&(!h||32&f)?2:2048,!0):Zb(f,c,!1),f!==d&&B(e,f),g&&Object.freeze(e));b===2&&Ub(f)&&(e=x(e),f=L(f,c),f=Zb(f,c,!1),B(e,f),J(a,c,7,e));return e}var Yb=class extends T{h(){return E(G(this,19))!=null}g(){return P(this,21,!1)}};Yb.A=[6,7];var oc=class extends T{};oc.A=[17];var pc=class extends T{g(){return P(this,1)}h(){return P(this,2)}};var qc=class extends T{constructor(){super()}};function rc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var sc={capture:!0},tc={passive:!0},uc=rc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function vc(a){return a?a.passive&&uc()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,vc(d))};function wc(a,b){if(b instanceof r)if(b instanceof r)b=b.g;else throw Error("");else b=za.test(b)?b:void 0;a.href=b===void 0?ka.toString():b};var xc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function yc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)yc(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function zc(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Ac=/#|$/; 
function Bc(a,b){var c=a.search(Ac),d=zc(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Cc=/[?&]($|#)/;function Dc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Ec=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Fc=[];const Gc=()=>{const a=Fc;Fc=[];for(const b of a)try{b()}catch{}}; 
var Hc=a=>{Fc.push(a);Fc.length==1&&(window.Promise?Promise.resolve().then(Gc):window.setImmediate?setImmediate(Gc):setTimeout(Gc,0))},Ic=a=>{var b=W;b.readyState==="complete"||b.readyState==="interactive"?Hc(a):b.addEventListener("DOMContentLoaded",a)},Nc=a=>{var b=window;b.document.readyState==="complete"?Hc(a):b.addEventListener("load",a)};function Oc(a=document){return a.createElement("img")};function Pc(a,b,c=null,d=!1){Qc(a,b,c,d)}function Qc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Oc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,vc());e.removeEventListener&&e.removeEventListener("error",f,vc())};V(e,"load",f);V(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Rc=0;function Sc(a){return(a=Tc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Tc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Uc(a){if(!(Math.random()>.01)){var b=Tc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Sc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Pc(b,a,void 0,!1)}};var W=document,Vc=window;const Wc=[na,pa,ra,qa,ma,ta,ua,sa,va];function Xc(a,b){if(a instanceof r)return a;const c=ya(a,Wc);c===ka&&b(a);return c} 
var Yc=a=>{var b=`${Vc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)yc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");if(d<0||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Zc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class $c{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const ad=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var bd=class{constructor(a,b){this.g=a;this.h=b}},cd=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};let dd=null;function ed(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function fd(){const a=m.performance;return a&&a.now?a.now():null};var gd=class{constructor(a,b){var c=fd()||ed();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,hd=!!(X&&X.mark&&X.measure&&X.clearMarks),id=rc(()=>{var a;if(a=hd){var b;if(dd===null){dd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(dd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=dd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function jd(a){a&&X&&id()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class kd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=id()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new gd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&id()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(fd()||ed())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&id()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}};function ld(a,b){const c={};c[a]=b;return[c]}function md(a,b,c,d,e){const f=[];Dc(a,function(h,g){(h=nd(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function nd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(nd(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(md(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function od(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function pd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=od(a)-b.length;if(d<0)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=md(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class qd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function rd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function sd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{jd(e),c=a.m(b,new $c(f,{message:rd(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function td(a,b){var c=ud;return(...d)=>sd(c,a,()=>b.apply(void 0,d))} 
var xd=class{constructor(a=null){this.pinger=vd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const M=new qd;var h=M;h.g.push(1);h.h[1]=ld("context",a);b.error&&b.meta&&b.id||(b=new $c(b,{message:rd(b)}));if(b.msg){h=M;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=ld("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ha;b=null;do{var l=d;try{var p;if(p=!!l&&l.location.href!=null)b:{try{Ja(l.foo); 
p=!0;break b}catch(N){}p=!1}var n=p}catch{n=!1}n?(Ha=l.location.href,b=l.document&&l.document.referrer||null):(Ha=b,b=null);k.push(new cd(Ha||""));try{d=l.parent}catch(N){d=null}}while(d&&l!=d);for(let N=0,Jc=k.length-1;N<=Jc;++N)k[N].depth=Jc-N;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var q=k[n];q.url||(q.url=l.location.ancestorOrigins[n-1]||"",q.V=!0)}var A=k;let rb=new cd(m.location.href,!1);l=null;const sb=A.length-1; 
for(q=sb;q>=0;--q){var C=A[q];!l&&ad.test(C.url)&&(l=C);if(C.url&&!C.V){rb=C;break}}C=null;const Vd=A.length&&A[sb].url;rb.depth!=0&&Vd&&(C=A[sb]);f=new bd(rb,C);if(f.h){A=M;var I=f.h.url||"";A.g.push(4);A.h[4]=ld("top",I)}var tb={url:f.g.url||""};if(f.g.url){var ub=f.g.url.match(xc),oa=ub[1],Kc=ub[3],Lc=ub[4];I="";oa&&(I+=oa+":");Kc&&(I+="//",I+=Kc,Lc&&(I+=":"+Lc));var Mc=I}else Mc="";oa=M;tb=[tb,{url:Mc}];oa.g.push(5);oa.h[5]=tb;wd(this.pinger,e,M,this.i,c)}catch(M){try{wd(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:rd(M),url:f&&f.g.url},this.i,c)}catch(Ha){}}return!0}};class yd{};function wd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof qd?f=c:(f=new qd,Dc(c,(g,k)=>{var l=f;const p=l.l++;g=ld(k,g);l.g.push(p);l.h[p]=g}));const h=pd(f,"/pagead/gen_204?id="+b+"&");h&&Pc(m,h)}catch(f){}}function zd(){var a=vd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Ad{constructor(){this.g=Math.random()}};let vd,ud;const Y=new kd;var Bd=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(id()&&Array.prototype.forEach.call(Y.h,jd,void 0),Y.h.length=0))};(a=>{vd=a??new Ad;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());zd();ud=new xd(Y);ud.h=b=>{const c=Rc;c!==0&&(b.jc=String(c),b.shv=Sc(c))};ud.i=!0;window.document.readyState=="complete"?Bd():Y.g&&V(window,"load",()=>{Bd()})})(); 
var Cd=(a,b)=>td(a,b),Dd=(a,b)=>{var c=yd;var d="U";c.U&&c.hasOwnProperty(d)||(d=new c,c.U=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());wd(vd,a,b,!0)};function Ed(a=window){return a};ia({wa:0,va:1,sa:2,na:3,ta:4,oa:5,ua:6,qa:7,ra:8,ma:9,pa:10,xa:11});ia({za:0,Aa:1,ya:2});function Fd(a){var b=new Gd,c=b.j;const d=c[y]|0;cb(b.j[y]);var e=d&2;b=H(c,d,1,!1);Array.isArray(b)||(b=ab);const f=!!(d&32);let h=b[y]|0;h===0&&f&&!e?(h|=33,B(b,h)):h&1||(h|=1,B(b,h));if(e)h&2||D(b),Object.freeze(b);else if(2&h||2048&h)b=x(b),e=1,f&&(e|=32),B(b,e),J(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var g=0;g<a.length;g++)c.push(kb(a[g]));else for(g of a)c.push(kb(g))}var Gd=class extends T{constructor(){super()}};Gd.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Fd([1,8,9,10,11,12,2,3,4,5,15,16]);Fd([1,6,7,9,10,11,12,2,3,4,5,13,14]);Fd([1,6,7,9,10,11,12,2,3,4,5,13,14,17]);new Gd;var Hd=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Wb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Id=(a,b=[])=>{b=b.length>0?b:Zc("data-asoch-targets");a=Xb(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Nb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new Yb(f)}e=Wb(f,4);ac(f,5)!=null&&e.set("nb",R(f,5,0).toString());c.push({element:b[g],data:f})}else Dd("gdn-asoch",{type:1,data:d})}return c},Ld=(a,b,c,d)=>{c=Hd(b,c);if(c.length!==0){var e=d===609;if(Bc(c,"ase")==="2"&&d!==1087){let f;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Jd(c)? 
(c=Kd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Jd(c)&&(g=Kd(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&K(b,hc,24)&&(e=O(b,hc,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));wc(a,Xc(c,Yc(d)));a.target||(a.target=E(G(b,11))!=null?Q(b,11):"_top")}},Md=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!P(a,1)){const c=b.element;Ld(c,a,c.href,609)}},Nd=(a,b,c)=>{b=encodeURIComponent(b);const d= 
encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Jd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Od=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&K(a,mc,8)){const d=Q(O(a,mc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(O(a,mc,8),6));break}}},Pd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&K(a,U,12)&&(d.push(O(a,U,12)),c.push(O(a,U,12).u()));e=(f,h)=>{if(h)for(const g of d)h[g.u()]&& 
g.X(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Rd=(a,b,c,d)=>{if(!b||!K(b,mc,8))return!1;const e=O(b,mc,8);let f=Q(e,2);Wb(b,10).forEach((g,k)=>{f=Nd(f,k,g)});Qd(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=Kd(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,Q(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:f,pingFunc:P(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:P(b,13)})},Sd= 
(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Ud=(a,b,c,d,e,f,h,g=!1,k=!1,l=!1,p=!1)=>{const n=P(e,15);if(p&&n&&E(G(e,22))!=null)Sd(c,d,Q(e,22),h);else{p=Jd(f);if(a&&b&&(!n||!p)&&(f=g?Td(f):Td(f,h.click,l),k&&e?.g()))return;Sd(c,d,f,h)}},Td=(a,b=null,c=!1)=>{if(b!==null){const e=new fa({url:a});if(e.h&&e.i||e.l){if(e.l&&c){a=da(e);var d=encodeURIComponent("ase");c=encodeURIComponent("3"); 
d=new RegExp("[?&]"+d+"=([^&]+)","g");let f=0;const h=[];for(let g=d.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(f));b(h.join(""))}else b(da(e));return ea(e,1)}}else return{Z:b}={},b=new fa({url:a,Z:b}),b.h&&b.i||b.l?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},Wd=(a,b=!0)=>{b&&Vc.fetch?Vc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Pc(Vc, 
a)}):Pc(Vc,a)},Kd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Qd=a=>{for(const b of nc(a))if(R(b,1,0)===3&&Q(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Xd=class extends T{constructor(){super()}};function Yd(a,b){return S(a,2,b)}function Zd(a,b){return S(a,3,b)}function $d(a,b){return S(a,4,b)}function ae(a,b){return S(a,5,b)}function be(a,b){return S(a,9,b)} 
function ce(a,b){{const p=a.j;let n=p[y];cb(n);if(b==null)J(p,n,10);else{var c=b[y]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)h=void 0===gb||!1;var g=!0,k=!0;for(let q=0;q<b.length;q++){var l=b[q];e||(l=!!((l.j[y]|0)&2),g&&(g=!l),k&&(k=l))}e||(c=z(c,5,!0),c=z(c,8,g),c=z(c,16,k));if(h||f&&c!==d)b=x(b),d=0,c=L(c,n),c=Zb(c,n,!0);c!==d&&B(b,c);J(p,n,10,b)}}return a}function de(a,b){return cc(a,11,b)}function ee(a,b){return S(a,1,b)}function fe(a,b){return cc(a,7,b)}var ge=class extends T{constructor(){super()}}; 
ge.A=[10,6];const he="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ie(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(he).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function je(a){return de(ce(ae(Yd(ee($d(fe(be(Zd(new ge,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Xd;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function ke(){return ie()?.then(a=>je(a))??null};function le(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;E(G(c,2))==null&&S(c,2,a.href)}}function me(a,b){return ha(a,c=>c.element===b)}function ne(a){Ic(Cd(556,()=>{new oe(a||{})}))} 
function pe(a,b){if(!b.defaultPrevented||a.I===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new Yb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?Id(a.h,[e]):a.g,f=me(f,e))c=f.data;e=e.parentElement}e=c&&!P(c,1);if(a.C&&a.l&&b.defaultPrevented)qe(a,b,d,e?c:a.l);else{if(e){if(!a.C&&b.defaultPrevented){qe(a, 
b,d,c);return}f=c;for(var g of bc(f,6))Wd(g)}a.L&&e&&c.g()&&(Ec(b),(g=c)&&Q(g,2)&&(f=Nd(Q(g,2),"ae","1"),S(g,2,f)));if(d&&e){c=e?c:null;(g=me(a.g,d))?g=g.data:(g=new Yb,S(g,2,d.href),S(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Ld(d,c||g,Q(g,2),557);re(a,b,d,c);for(var k of bc(a.h,17))g=W.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()){k= 
new ic;ac(c,5)!=null?(g=k,e=R(c,5,0),ec(g,1,e)):(g=Z(d.href,"nb"),g!=""&&ec(k,1,+g));g=Z(d.href,"nx");g!=""&&dc(k,2,+g);g=Z(d.href,"ny");g!=""&&dc(k,3,+g);g=Z(d.href,"bg");g!=""&&S(k,4,g);g=Z(d.href,"nm");g!=""&&dc(k,5,+g);g=Z(d.href,"mb");g!=""&&dc(k,6,+g);g=d.href;e=g.search(Ac);f=0;for(var l=[];(h=zc(g,f,"bg",e))>=0;)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(Cc,"$1");wc(d,Xc(g,Yc(1211)));f=Q(c,19);g=lb(G(c,20))!=null?$b(lb(G(c,20)),0): 
null;h=fc(k);k=a.o;e=Ed(m);l=new qc;f=S(l,1,f);f=S(f,4,h);f=S(f,10,Date.now().toString());g!==null&&dc(f,2,g);k!==null&&S(f,3,k);ec(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}P(a.h,16)||a.O?se(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),te(a,b,d,c,k))}}}} 
function qe(a,b,c,d){if(a.I===b&&a.J){const f=new kc(a.J),h=Q(d,9);var e="";switch(R(f,4,1)){case 2:if($b(lb(G(f,2)),0))e="blocked_fast_click";else if(Q(f,1)||Q(f,7))e="blocked_border_click";break;case 3:e=W;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&e){d=Nb(d);ec(d,5,12);Wb(d,4).set("nb",(12).toString());const k=me(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.T&&c&&(re(a,b,c,d),S(d,2,c.href));g.copfcChm(b,Hd(d,e.href), 
null,K(f,jc,10)?fc(O(f,jc,10)):null);a.T&&re(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Wd(h+"&label="+e,!1);Uc(a.P)}} 
function re(a,b,c,d){if(!P(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(wc(c,Xc(e[0],Yc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?R(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.S?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],wc(c,Xc(a,Yc(557))))}} 
async function se(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.O)){if(a.ca)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Kd(e,"nas",f.encodedNas)}}te(a,b,c,d,e)} 
function te(a,b,c,d,e){a.N++;a.F<0&&(a.F=Date.now());const f=P(a.h,2),h=f&&Date.now()-a.R>300,g=m.oneAfmaInstance;g?(Ec(b),(()=>{var k=P(d,13)?e:g.logScionEventAndAddParam(e);if(!a.G&&d&&K(d,U,12)){var l=O(d,U,12).u();var p="";if(nc(d).length>0)for(const n of nc(d))p+=Q(n,2)+" "+n.u()+" ";P(O(d,U,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Rd(a.m,d,k,g)||Ud(f,h,a.fa,a.G,d,k,g,a.da,a.L,a.aa,a.ea)})()):(b=window,a.ba&&b.pawsig&&typeof b.pawsig.clk==="function"?(Dd("paw_sigs",{msg:"click", 
count:a.N.toString(),elapsed:(Date.now()-a.F).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Bc(c.getAttribute("attributionsrc"),"nis")==="6"?Td(c.href,()=>{}):Td(c.href),b!==c.href&&wc(c,Xc(b,Yc(599)))));h&&(a.R=Date.now());Uc(a.P)} 
var oe=class{constructor(a){this.G=Ma||Ka||Na||La;var b=Zc("data-asoch-meta");if(b.length!==1)Dd("gdn-asoch",{type:2,data:b.length});else{this.P=70;this.h=new oc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.M=a["extra-meta"]?new oc(JSON.parse(a["extra-meta"])):null;this.O=a["is-fsn"]==="true";this.ca=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new pc(JSON.parse(a["ios-store-overlay-config"])):null;this.fa=a["use-cct-over-browser"]==="true";this.T=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ea=a["spitzer-user-adurl-for-fallback"]==="true";this.da=a["send-click-ping-by-js-in-och"]==="true";this.C=a["default-msg-in-och"]==="true";this.ba=a["enable-paw"]==="true";this.L=a["allow-redirection-muted-in-och"]==="true";this.aa=a["check-afma-in-sonic"]==="true";this.o="";b=ke();b!=null&&b.then(c=>{var d=fc(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Pa)for(Pa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g=e.concat(f[h].split(""));Oa[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Pa[l]===void 0&&(Pa[l]=k)}}d=Oa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var p=c[g],n=c[g+1];l=c[g+2];k=d[p>>2];p=d[(p&3)<<4|n>>4];n=d[(n&15)<<2|l>>6];l=d[l&63];e[h++]=k+p+n+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Id(this.h);this.C&&(this.l=null, 
Xb(this.h).forEach(c=>{this.l!=null||E(G(c,2))==null||E(G(c,9))==null||P(c,13)||(this.l=c)}));this.ga=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.R=-Infinity;this.F=this.N=0;this.i=Q(this.h,5)||"";this.S=P(this.h,11);this.M&&(this.S=P(this.M,11));this.J=this.I=null;P(this.h,3)||(Md(this.g),cc(this.h,3,!0));le(this.g);a=m.oneAfmaInstance;!this.G&&a&&Pd(this.g,this.ga);if(a&&this.m?.h())switch(b=()=>{const c=$b(lb(G(this.m,4)),0);c>0?m.setTimeout(()=>{Od(this.g)},c):Od(this.g)}, 
R(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Nc(b);break;default:Od(this.g)}V(W,"click",Cd(557,c=>{pe(this,c)}),sc);V(W,"auxclick",Cd(557,c=>{c.button===1&&pe(this,c)}),sc);this.i&&typeof window.ss==="function"&&V(W.body,"mouseover",Cd(626,()=>{window.ss(this.i,0)}),tc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.I=c;this.J=d})}}};var ue=Cd(555,a=>ne(a));Rc=70;const ve=Tc(70,document.currentScript);if(ve==null)throw Error("JSC not found 70");const we={},xe=ve.attributes;for(let a=xe.length-1;a>=0;a--){const b=xe[a].name;b.indexOf("data-jcp-")===0&&(we[b.substring(9)]=xe[a].value)}ue(we);}).call(this);
