(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ba(a){a:{var b=["CLOSURE_FLAGS"];for(var c=m,d=0;d<b.length;d++)if(c=c[b[d]],c==null){b=null;break a}b=c}a=b&&b[a];return a!=null?a:!1}function ca(a){return a};var da=ba(610401301),ea=ba(188588736);var p;const fa=m.navigator;p=fa?fa.userAgentData||null:null;function ia(a){return da?p?p.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return da?!!p&&p.brands.length>0:!1}function ja(){!t("Safari")||ka()||(w()?0:t("Coast"))||(w()?0:t("Opera"))||(w()?0:t("Edge"))||(w()?ia("Microsoft Edge"):t("Edg/"))||w()&&ia("Opera")}function ka(){return w()?ia("Chromium"):(t("Chrome")||t("CriOS"))&&!(w()?0:t("Edge"))||t("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};var ma=w()?!1:t("Trident")||t("MSIE");!t("Android")||ka();ka();ja();let A=0,D=0;function na(a){var b=a<0;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,f]=[b,c];a=f;c=d}A=c>>>0;D=a>>>0}function oa(){var a=A,b=D;if(b&2147483648)var c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else b>>>=0,a>>>=0,b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};var G=Symbol();var H=(a,b)=>{a[G]=b;return a};function pa(a,b){H(b,(a|34)&-14557)}function qa(a){a=a>>14&1023;return a===0?536870912:a};var ra={},sa={};function ta(a){return!(!a||typeof a!=="object"||a.g!==sa)}function ua(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function I(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[G]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;H(a,d|1);return!0}function J(a){if(a&2)throw Error();}class va{}class wa{}Object.freeze(new va);Object.freeze(new wa);var xa=Object.freeze(new wa);let K;function ya(a){if(K)throw Error("");K=b=>{m.setTimeout(()=>{a(b)},0)}}function L(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";if(K)try{K(a)}catch(b){throw b.cause=a,b;}return a};function za(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}const Aa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Da(a){const b=typeof a;return b==="number"?Number.isFinite(a):b!=="string"?!1:Aa.test(a)}function Ea(a){if(!Number.isFinite(a))throw L("enum");return a|0}function Fa(a){if(typeof a!=="number")throw L("int32");if(!Number.isFinite(a))throw L("int32");return a|0} 
function Ga(a){var b=!!b;if(!Da(a))throw L("int64");typeof a==="string"?a=Ha(a):b?(a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),Ia(b)?a=b:(na(a),a=oa()))):a=Ja(a);return a}function Ia(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function Ja(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){na(a);var b=A,c=D;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function Ha(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));Ia(a)||(a.length<16?na(Number(a)):(a=BigInt(a),A=Number(a&BigInt(4294967295))>>>0,D=Number(a>>BigInt(32)&BigInt(4294967295))),a=oa());return a} 
function Ka(a){if(typeof a!=="string")throw Error();return a}function M(a){if(a!=null&&typeof a!=="string")throw Error();return a}function N(a){return a==null||typeof a==="string"?a:void 0};let O;function La(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(I(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ma(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)Object.prototype.hasOwnProperty.call(f,e)&&(b[e]=c(f[e]))}return a}function Na(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=I(a,void 0,0)?void 0:f&&(a[G]|0)&2?a:Oa(a,b,c,d!==void 0,f);else if(ua(a)){const e={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(e[g]=Na(a[g],b,c,d,f));a=e}else a=b(a,d);return a}} 
function Oa(a,b,c,d,f){const e=d||c?a[G]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Na(a[g],b,c,d,f);c&&c(e,a);return a}function Pa(a){return a.F===ra?a.toJSON():La(a)};function Qa(a,b,c=pa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[G]|0;d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?H(a,(d|34)&-12293):Oa(a,Qa,d&4?pa:c,!0,!0));return a}a.F===ra&&(c=a.l,d=c[G],a=d&2?a:Ra(a,c,d));return a}}function Ra(a,b,c){a=a.constructor;O=b=Sa(b,c);b=new a(b);O=void 0;return b}function Sa(a,b){const c=!!(b&32);a=Ma(a,b,d=>Qa(d,c,pa));a[G]|=34;return a};function P(a,b){a=a.l;return Ta(a,a[G],b)}function Ta(a,b,c){if(c===-1)return null;const d=qa(b);if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a}function Q(a,b,c,d){const f=qa(b);if(c>=f){let e,g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&H(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Ua(a,b,c,d){a=a.l;let f=a[G];J(f);if(c==null)Q(a,f,b);else{var e=c[G]|0,g=e,h=!!(2&e)||Object.isFrozen(c),k=!h&&(void 0===xa||!1);if(!(4&e))for(e=21,h&&(c=Array.prototype.slice.call(c),g=0,e=Va(e,f),e=Wa(e,f)),h=0;h<c.length;h++)c[h]=d(c[h]);k&&(c=Array.prototype.slice.call(c),g=0,e=Va(e,f),e=Wa(e,f));e!==g&&H(c,e);Q(a,f,b,c)}}function R(a,b,c,d){const f=a.l;let e=f[G];J(e);Q(f,e,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a} 
function Xa(a,b,c){c==null&&(c=void 0);const d=a.l;let f=d[G];J(f);Q(d,f,b,c);return a}function Va(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function Wa(a,b){32&b||(a&=-33);return a}function S(a,b){return a??b};var T=class{constructor(a){a:{a==null&&(a=O);O=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[G]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ua(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}H(a,b)}this.l=a}toJSON(){{var a=Oa(this.l,Pa,void 0,void 0,!1);var b=ea?void 0:this.constructor.A;var c=this.l[G];let k=a.length;if(k){var d,f;if(ua(d=a[k-1])){b:{var e=d;let l={},r= 
!1;for(var g in e){if(!Object.prototype.hasOwnProperty.call(e,g))continue;let n=e[g];if(Array.isArray(n)){let v=n;if(I(n,b,+g)||ta(n)&&n.size===0)n=null;n!=v&&(r=!0)}n!=null?l[g]=n:r=!0}if(r){for(let n in l){e=l;break b}e=null}}e!=d&&(f=!0);k--}for(c=+!!(c&512)-1;k>0;k--){g=k-1;d=a[g];g-=c;if(!(d==null||I(d,b,g)||ta(d)&&d.size===0))break;var h=!0}if(f||h)a=Array.prototype.slice.call(a,0,k),e&&a.push(e)}}return a}};T.prototype.F=ra;function Ya(a,b){const c=Za;Za=void 0;if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));}function $a(a){a.M=!0;return a}let Za=void 0;const ab=$a(a=>a!==null&&a!==void 0);function U(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var V;var bb=class{constructor(a){this.g=a}toString(){return this.g+""}},cb={};function db(a){if(V===void 0){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ca,createScript:ca,createScriptURL:ca})}catch(d){m.console&&m.console.error(d.message)}V=b}else V=b}a=(b=V)?b.createScriptURL(a):a;return new bb(a,cb)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var eb=class{constructor(a){this.g=a}toString(){return this.g}};function fb(a){return new eb(a[0].toLowerCase())};function gb(a,...b){if(b.length===0)return db(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return db(c)};function hb(a,b,c){var d=[fb`data-`];if(d.length===0)throw Error("");d=d.map(e=>{if(e instanceof eb)e=e.g;else throw Error("");return e});const f=b.toLowerCase();if(d.every(e=>f.indexOf(e)!==0))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};var ib=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function jb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let kb=[];const lb=()=>{const a=kb;kb=[];for(const b of a)try{b()}catch{}};var mb=a=>{var b=document;b.readyState==="complete"||b.readyState==="interactive"?(kb.push(a),kb.length==1&&(window.Promise?Promise.resolve().then(lb):window.setImmediate?setImmediate(lb):setTimeout(lb,0))):b.addEventListener("DOMContentLoaded",a)};function nb(a,b=document){return b.createElement(String(a).toLowerCase())};function ob(a,b,c=null,d=!1,f=!1){pb(a,b,c,d,f)} 
function pb(a,b,c,d,f=!1){a.google_image_requests||(a.google_image_requests=[]);const e=nb("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if(typeof h==="string")var k=typeof e!=="string"||e.length!=1?-1:h.indexOf(e,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===e)break a;k=-1}k>=0&&Array.prototype.splice.call(h,k,1)}e.removeEventListener&&e.removeEventListener("load",g,!1);e.removeEventListener&&e.removeEventListener("error",g,!1)};U(e,"load",g);U(e,"error",g)}f&& 
(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)}var ub=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";jb(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(""+c)}`});qb(b)},qb=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):ob(b,a,void 0,!1,!1)};var vb=window;var wb=()=>{if(!vb)return!1;try{return!(!vb.navigator.standalone&&!vb.top.navigator.standalone)}catch(a){return!1}};class xb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const yb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var zb=class{constructor(a,b){this.g=a;this.i=b}},Ab=class{constructor(a,b){this.url=a;this.C=!!b;this.depth=null}};let Bb=null;function Cb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Db(){const a=m.performance;return a&&a.now?a.now():null};var Eb=class{constructor(a,b){var c=Db()||Cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,Fb=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Fb){var b;if(Bb===null){Bb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Bb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Bb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Gb(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Hb(a){a.g=!1;if(a.i!=a.j.google_js_reporting_queue){if(X()){var b=a.i;const c=b.length;b=typeof b==="string"?b.split(""):b;for(let d=0;d<c;d++)d in b&&Gb.call(void 0,b[d])}a.i.length=0}} 
class Ib{constructor(a){this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Db()||Cb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function Jb(a,b){const c={};c[a]=b;return[c]}function Kb(a,b,c,d,f){const e=[];jb(a,function(g,h){(g=Lb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Lb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Lb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(Kb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Mb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Nb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Mb(a)-b.length;if(d<0)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}let l=Kb(h[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=f+"trn="+b);return c+a}class Ob{constructor(){this.j="&";this.i={};this.o=0;this.g=[]}};function Pb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b}function Qb(a,b){a.j=b} 
var Sb=class{constructor(a,b,c=null){this.o=a;this.G=b;this.g=c;this.j=null;this.i=!1;this.L=this.u}u(a,b,c,d,f){f=f||"jserror";let e;try{const E=new Ob;var g=E;g.g.push(1);g.i[1]=Jb("context",a);b.error&&b.meta&&b.id||(b=new xb(b,{message:Pb(b)}));if(b.msg){g=E;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=Jb("msg",h)}var k=b.meta||{};b=k;if(this.j)try{this.j(b)}catch(F){}if(d)try{d(b)}catch(F){}d=E;k=[k];d.g.push(3);d.i[3]=k;d=m;k=[];let ha;b=null;do{var l=d;try{var r;if(r=!!l&&l.location.href!= 
null)b:{try{la(l.foo);r=!0;break b}catch(F){}r=!1}var n=r}catch{n=!1}n?(ha=l.location.href,b=l.document&&l.document.referrer||null):(ha=b,b=null);k.push(new Ab(ha||""));try{d=l.parent}catch(F){d=null}}while(d&&l!=d);for(let F=0,rb=k.length-1;F<=rb;++F)k[F].depth=rb-F;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var v=k[n];v.url||(v.url=l.location.ancestorOrigins[n-1]||"",v.C=!0)}var u=k;let Ba=new Ab(m.location.href,!1);l=null; 
const Ca=u.length-1;for(v=Ca;v>=0;--v){var z=u[v];!l&&yb.test(z.url)&&(l=z);if(z.url&&!z.C){Ba=z;break}}z=null;const nc=u.length&&u[Ca].url;Ba.depth!=0&&nc&&(z=u[Ca]);e=new zb(Ba,z);if(e.i){u=E;var B=e.i.url||"";u.g.push(4);u.i[4]=Jb("top",B)}var x={url:e.g.url||""};if(e.g.url){var y=e.g.url.match(ib),q=y[1],C=y[3],sb=y[4];B="";q&&(B+=q+":");C&&(B+="//",B+=C,sb&&(B+=":"+sb));var tb=B}else tb="";q=E;x=[x,{url:tb}];q.g.push(5);q.i[5]=x;Rb(this.o,f,E,this.i,c)}catch(E){try{Rb(this.o,f,{context:"ecmserr", 
rctx:a,msg:Pb(E),url:e&&e.g.url},this.i,c)}catch(ha){}}return this.G}};var Tb=$a(a=>typeof a==="string"),Ub=$a(a=>a===void 0);var Vb=class extends T{constructor(){super()}};function Wb(a,b){try{const c=d=>[{[d.K]:d.I}];return JSON.stringify([a.filter(d=>d.D).map(c),b.toJSON(),a.filter(d=>!d.D).map(c)])}catch(c){return Xb(c,b),""}}function Xb(a,b){try{var c=Pb(a instanceof Error?a:Error(String(a))),d=P(b,1);var f=d==null?d:Number.isFinite(d)?d|0:void 0;ub({m:c,b:(f??0)||null,v:S(N(P(b,2)),"")||null})}catch(e){}}var Yb=class{constructor(a,b){var c=new Vb;a=R(c,1,a==null?a:Ea(a),0);b=R(a,2,M(b),"");a=b.l;c=a[G];this.j=c&2?b:Ra(b,a,c)}};var Zb=class extends T{constructor(){super()}};var $b=class extends T{constructor(){super()}};$b.A=[4,5];var ac=class extends T{constructor(){super()}getTagSessionCorrelator(){var a=P(this,1);a=a==null?a:Da(a)?typeof a==="number"?Ja(a):Ha(a):void 0;return a??0}};ac.A=[2];var bc=class extends T{constructor(){super()}},cc=[4,6];class dc extends Yb{constructor(){super(...arguments)}}function ec(a,...b){fc(a,...b.map(c=>({D:!0,K:3,I:c.toJSON()})))}var gc=class extends dc{};var hc=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function fc(a,...b){try{a.g.push(...b),a.g.length>=100&&ic(a),a.g.length&&a.i===null&&(a.i=setTimeout(()=>{ic(a)},1E3))}catch(c){Xb(c,a.j)}}function ic(a){a.i!==null&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=Wb(a.g,a.j);a.o("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var jc=class extends gc{constructor(){super(2,"m202406110101");this.o=hc;this.g=[];this.i=null}},kc=class extends jc{};function lc(){var a=mc,b="B";a.B&&a.hasOwnProperty(b)||(b=new a,a.B=b);return[]}class mc{};function Rb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Ob?e=c:(e=new Ob,jb(c,(h,k)=>{var l=e;const r=l.o++;h=Jb(k,h);l.g.push(r);l.i[r]=h}));const g=Nb(e,"/pagead/gen_204?id="+b+"&");g&&ob(m,g)}catch(e){}}function oc(a,b){b>=0&&b<=1&&(a.g=b)}class pc{constructor(){this.g=Math.random()}};let qc,rc;const sc=new Ib(window);(a=>{qc=a??new pc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());oc(qc,window.google_srt);rc=new Sb(qc,!0,sc);Qb(rc,()=>{});rc.i=!0;window.document.readyState=="complete"?window.google_measure_js_timing||Hb(sc):sc.g&&U(window,"load",()=>{window.google_measure_js_timing||Hb(sc)})})();let tc=(new Date).getTime();let uc,Y;const vc=new Ib(m);((a,b=!0)=>{uc=a||new pc;typeof m.google_srt!=="number"&&(m.google_srt=Math.random());oc(uc,m.google_srt);Y=new Sb(uc,b,vc);Y.i=!0;m.document.readyState=="complete"?m.google_measure_js_timing||Hb(vc):vc.g&&U(m,"load",()=>{m.google_measure_js_timing||Hb(vc)})})();let wc=void 0;function xc(a){Ya(wc,Ub);wc=a};var yc="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_intent_qetid google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source sso easpi aihb ailel aiael aicel aifxl aiixl asro slmct samct aiict aigda aipaq aisaib google_shadow_mode google_privacy_treatments google_special_category_data rc".split(" "), 
zc={google_analytics_domain_name:!0,google_analytics_uacct:!0,google_pause_ad_requests:!0,google_user_agent_client_hint:!0};function Ac(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&RegExp("google_ad_client").test(a[1])?a[1]:null} 
function Bc(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&RegExp("google_ad_client").test(a[1]))return a[1];return null} 
function Cc(a){try{a:{var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"";const f=RegExp("appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube","i").test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!wb()?Ac:Bc;for(let e=b.length-1;e>=0;e--){const g=b[e];if(!g.google_parsed_script){g.google_parsed_script=!0;const h=f(g);if(h){var d= 
h;break a}}}d=null}}catch(f){return!1}if(!d)return!1;try{c=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;b={};let f;for(;f=c.exec(d);)b[f[1]]=Dc(f[2]);Ec(b,a)}catch(f){return!1}return!!a.google_ad_client}function Fc(a){const b={};a.google_ad_client==null&&Cc(a)&&(b.google_loader_features_used=2048);Ec(a,b);return b}function Gc(a){for(let b=0,c=yc.length;b<c;b++){const d=yc[b];zc[d]||(a[d]=null)}} 
function Dc(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{const b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){const c=parseFloat(a);return c===c?c:void 0}}catch(b){}}}function Ec(a,b){for(let c=0;c<yc.length;c++){const d=yc[c];b[d]==null&&a[d]!=null&&(b[d]=a[d])}};function Hc(){var a=window;return m.google_adtest==="on"||m.google_adbreak_test==="on"||a.location.host.endsWith("h5games.usercontent.goog")||a.location.host==="gamesnacks.com"?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&b>0)||[]:[]};var Ic=class extends T{};Ic.A=[19];function Jc({H:a,J:b}){return a||(b==="dev"?"dev":"")};function Kc(a,b){Qb(a,c=>{c.shv=String(b);c.mjsv=Jc({H:"m202406110101",J:b});const d=lc(),f=Hc();c.eid=d.concat(f).join(",")})};ma||ja();var Lc=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,f=gb`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const e=nb("SCRIPT",d);e.src=f instanceof bb&&f.constructor===bb?f.g:"type_error:TrustedResourceUrl";(void 0)?.N||(f=(f=(e.ownerDocument&&e.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",f); 
(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(e,d)}c.adsbygoogle.push({element:a,params:b})};var Mc=typeof sttc==="undefined"?void 0:sttc;function Nc(){var a=Y;try{return Ya(Mc,Tb),new Ic(JSON.parse(Mc))}catch(b){a.u(838,b instanceof Error?b:Error(String(b)))}return new Ic};function Oc(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,f=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${f}px`;jb(b,(e,g)=>{g=g.replace("google","data").replace(/_/g,"-");hb(c,g,e)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);Ya(b,ab);if(b.parentElement===document.head)return new Promise(e=>{mb(()=>{document.body.prepend? 
document.body.prepend(c):document.body.appendChild(c);e(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c}function Pc(a,b){a=[S(N(P(a,15)),""),S(N(P(a,23)),"")].filter(c=>c!=="").join(",");a!==""&&(b.saaei=a)} 
function Qc(){var a=window;const b=new kc;try{ya(e=>{var g=new bc;var h=new ac;try{var k=window;if(typeof k.goog_pvsid!=="number")try{var l=Object,r=l.defineProperty,n=Math.random;var v=Math.floor(n()*2**52);r.call(l,k,"goog_pvsid",{value:v,configurable:!1})}catch(C){}var u=Number(k.goog_pvsid)||-1;var z=u==null?u:Ga(u);R(h,1,z,"0")}catch(C){}try{var B=lc();Ua(h,2,B,Fa)}catch(C){}try{R(h,3,M(window.document.URL),"")}catch(C){}g=Xa(g,2,h);h=new $b;h=R(h,1,Ea(1194),0);try{var x=Tb(e?.name)?e.name:"Unknown error"; 
R(h,2,M(x),"")}catch(C){}try{var y=Tb(e?.message)?e.message:`Caught ${e}`;R(h,3,M(y),"")}catch(C){}try{var q=Tb(e?.stack)?e.stack:Error().stack;q&&Ua(h,4,q.split(/\n\s*/),Ka)}catch(C){}e=Xa(g,1,h);x=new Zb;try{R(x,1,M("m202406110101"),"")}catch{}x==null&&(x=void 0);y=e.l;q=y[G];J(q);g=q;h=0;for(k=0;k<cc.length;k++)l=cc[k],Ta(y,g,l)!=null&&(h!==0&&(g=Q(y,g,h)),h=l);(g=h)&&g!==6&&x!=null&&(q=Q(y,q,g));Q(y,q,6,x);R(e,5,Ga(1),"0");ec(b,e)})}catch(e){}const c=Nc();Kc(Y,S(N(P(c,2)),""));xc(S(za(P(c,6)), 
!1));var d=Fc(a);Gc(a);d=Oc(a,d);const f={google_loader_used:"sd",google_start_time:tc};Pc(c,f);"then"in d?d.then(e=>{Lc(e,f,a)}):Lc(d,f,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};var Z=Y;let Rc;try{Z.g&&Z.g.g?(Rc=Z.g.start((1113).toString(),3),Qc(),Z.g.end(Rc)):Qc()}catch(a){let b=Z.G;try{Gb(Rc),b=Z.L(1113,new xb(a,{message:Pb(a)}),void 0,void 0)}catch(c){Z.u(217,c)}if(b)window.console?.error?.(a);else throw a;}; 
}).call(this,"[2021,\"r20240612\",\"r20190131\",null,null,null,null,null,null,null,null,null,null,null,null,null,null,-1,[44759875,44759926,44759837]]");
